{
  "name": "Github Bookmarks",
  "short_name": "githubbookmarks",
  "version": "0.1",
  "description": "A Google Chrome extension for bookmarking your favourite snippets of code! Keep less in your head and learn more.",
  "homepage_url": "https://github.com/MountainDrew/github-bookmark-extension",
  "permissions": [
    "history"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["dist/bookmark-add.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://github.com/_bookmarks_", "https://github.com/_bookmarks_/"],
      "js": ["dist/bookmark-list.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://github.com/_bookmark_/*"],
      "js": ["dist/bookmark-show.js"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2,
  "icons": {
    "16": "images/icon-16.jpg",
    "48": "images/icon-48.jpg",
    "128": "images/icon-128.jpg"
  }
}
